# rentalhub

./: .env.production.example  .gitignore  README.md  docker-compose.prod.yml  package.json
apps/API/src/RentalHub.API/: Program.cs  RentalHub.API.csproj  RentalHub.API.http  appsettings.Development.json  appsettings.json
apps/API/src/RentalHub.API/Controllers/: AuditoriaController.cs  AuthController.cs  BuscaGlobalController.cs  CalendarioController.cs  CategoriasFinanceirasController.cs  ConfiguracoesController.cs  DashboardController.cs  FinanceiroController.cs  HospedesController.cs  ImoveisController.cs  LgpdController.cs  LimpezasController.cs  ManutencoesController.cs  NotificacoesController.cs  PerfisAcessoController.cs  PortalProprietarioController.cs  PreCheckinsController.cs  ProprietariosController.cs  RelatoriosConfiguracoesController.cs  RelatoriosController.cs  RepassesController.cs  ReservasController.cs  SistemaController.cs  SuporteController.cs  SupportAccessController.cs  TenantsController.cs  UsuariosController.cs
apps/API/src/RentalHub.API/Health/: DatabaseHealthCheck.cs  StorageHealthCheck.cs
apps/API/src/RentalHub.API/Middleware/: ErrorHandlingMiddleware.cs  PlatformSupportAccessMiddleware.cs
apps/API/src/RentalHub.API/Security/: DefaultAccessProfiles.cs  PermissionMiddleware.cs
apps/API/src/RentalHub.API/Services/: DatabaseInitializerHostedService.cs  EmailNotificationDigestHostedService.cs  HttpCurrentUserContext.cs  HttpTenantContext.cs  OperationalNotificationService.cs  PasswordPolicyService.cs  PortalSocioInsightBuilder.cs  PreCheckinDocumentRetentionHostedService.cs  SecurityAuditService.cs  SimplePdfBuilder.cs
apps/API/src/RentalHub.Infrastructure/: DependencyInjection.cs  RentalHub.Infrastructure.csproj
apps/API/src/RentalHub.Infrastructure/Data/: RentalHubDbContext.cs
apps/API/src/RentalHub.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
apps/API/src/RentalHub.Infrastructure/Services/: SmtpEmailSender.cs
docs/: ARQUITETURA.md  BACKLOG_TECNICO.md  DEPLOY_HOSTINGER.md  EMAIL_NOTIFICACOES.md  IDENTIDADE_VISUAL.md  QA_PERMISSOES.md  REGRAS_NEGOCIO.md  ROADMAP_SPRINTS.md  ROTINA_SUPORTE_ATUALIZACOES.md  SPRINT0_EXECUCAO.md  SPRINT10_EXECUCAO.md  SPRINT11_EXECUCAO.md  SPRINT12_EXECUCAO.md  SPRINT13_EXECUCAO.md  SPRINT1_EXECUCAO.md  SPRINT2_EXECUCAO.md  SPRINT3_EXECUCAO.md  SPRINT4_EXECUCAO.md  SPRINT5_EXECUCAO.md  SPRINT6_EXECUCAO.md  SPRINT7_EXECUCAO.md  SPRINT8_EXECUCAO.md  (+1 more)
(+136 files in other folders)
